<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="1dp"></corners>
    <stroke android:color="#f95252"></stroke>
    <solid android:color="#f95252"></solid>
</shape>